apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-reges: 'true'
spec:
  rules:
    - host: academ.com
      http:
        paths:
          - path: /Faculty/Index
            pathType: Prefix
            backend:
              service:
                name: aspui-clusterip-srv
                port:
                  number: 80